name=SerialBridge
version=0.1
author=https://github.com/Dave1001/SerialBridge
maintainer=https://github.com/Dave1001/SerialBridge
sentence=Library to bridge serial and GPIO comms between two MCU's (Arduino, etc). It allows one or more 'slave' Arduino's to present to a master as a buffered serial UART, or buffered GPIO.
paragraph=Library to bridge serial and GPIO comms between two MCU's (Arduino, etc). 
category=Communication
url=https://github.com/Dave1001/SerialBridge
architectures=avr
